<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrampoBounce.cs">
    <Files>
      <File FileName="Assets/Scripts/TrampoScroll.cs" Line="16" Column="98" />
      <File FileName="Assets/Scripts/TrampoCamera.cs" Line="10" Column="17" />
      <File FileName="Assets/Scripts/TrampoBounce.cs" Line="30" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>