<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoundManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TrampoBounce.cs" Line="8" Column="50" />
      <File FileName="Assets/Scripts/trampoMatcho.cs" Line="37" Column="47" />
      <File FileName="Assets/Scripts/Loader.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="8" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>