<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/imageSwitch.cs">
    <Files>
      <File FileName="Assets/Scripts/imageSwitch.cs" Line="43" Column="24" />
      <File FileName="Assets/Scripts/TrampoBounce.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrampoScroll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrampoCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/exitApp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>